@import 'reset';

@mixin transition($trans) {
	-webkit-transition: $trans;
	-moz-transition:    $trans;
	-ms-transition:     $trans;
	-o-transition:	  	$trans;
	transition:         $trans;
}

body {
	margin: 0;
	font-family: Roboto, sans-serif;
}

header {
	background: white;
	text-align: center;
	width: 100%; 

	h2 {
		font-size: 2em;
		text-align: center;
		padding: 0.5em;
	}

	.search {
		position: relative;
		max-width: 60%;
		margin: 1rem auto 0 auto;

		.fa-search {
			position: absolute;
			right: 1em;
			top: 0.6em;
			color: #D3D3D3;
		}
	}
}

.mainContainer {
	width: 100%;
	max-width: 75rem;
	margin: 0 auto;
	background: #EFEFEF;
	border: 1px solid #F5F5F5;
}

.loading {
	padding: 1em;
	color: #A0A0A0;
}

.contactsGrid {
	padding: 5em;

	.column {
		padding-left: .2em;
		padding-right: .2em;
	}	
}

div.contactContainer {
	max-width: 16rem;
	background: white;
	margin: .25em auto;
	padding: 1em;
	border: 1px solid #C5C5C5;

	.imgContainer {
		position: relative;
		width: 100%;
		overflow: hidden;
	}

	.thumbnail {
		border: none;
		box-shadow: none;
		width: 100%;
	}

	.detailsContainer {
		position: relative;
		padding-top: 2.1em;
		font-size: .8em;
		background: white;

		@include transition(all 0.2s ease);

		.iconContainer {
			display: block;
			position: absolute;
			top: -4.5em;
			left: 0.5em;
			width: 33%;
			height: 33%;
			z-index: 9999;
		}
	}
}

	.contactContainer:hover .detailsContainer {
		transform: translateY(-50px);
	}
	
	.details {
		h3 {
			font-size: 1.2em;
			font-weight: bold;
			padding-bottom: 0.2em;
			overflow: hidden;
		}

		p {
			padding-bottom: 0.3em;
		}
	}
	

	
