@import reset

=transition($trans)
  -webkit-transition: $trans
  -moz-transition: $trans
  -ms-transition: $trans
  -o-transition: $trans
  transition: $trans

body
  margin: 0
  font-family: 'Poiret One', cursive
  font-weight: normal

header
  background: white
  text-align: center
  width: 100%

  h2
    font-size: 2em
    text-align: center
    padding: 0.5em

  .search
    position: relative
    max-width: 60%
    margin: 1rem auto 0 auto

    .fa-search
      position: absolute
      right: 1em
      top: 0.6em
      color: #D3D3D3

.center
  text-align: center

.mainContainer
  width: 100%
  max-width: 75rem
  margin: 0 auto
  background: #EFEFEF
  border: 1px solid #F5F5F5

.loading
  padding: 1em
  color: #A0A0A0

.listContainer
  padding: 5em

  .column
    padding-left: .2em
    padding-right: .2em
    text-align: center

  .concertContainer
    border: 1px solid #A2A2A2
    background: white
    margin-top: 5px
    padding: 1em
    position: relative

    .imgContainer
      display: inline-block
      overflow: hidden
      width: 100%

      img
        width: 100%


    .metaContainer
      padding: 1em

      h1
        font-size: 3em

    .date
      border: 1px solid gray
      border-radius: 5px
      font-size: 3em
      text-align: center
      line-height: 2.2em

  .extraDetails
    margin: 0 1em
    border-left: 1px solid gray
    border-right: 1px solid gray
    border-bottom: 1px solid gray
    padding: 1.5em 2em 1.5em 2em

    h3
      font-weight: bold
      line-height: 2em
      font-size: 1.2em

    .albumContainer
      padding: 1em

    .albumCover
      // width: 200px
      // height: 200px
      width: 100%
      height: 0
      padding-top: 100%
      // display: inline-block
      text-align: center
      background-size: cover

    .albumCover:hover
      cursor: pointer

    .albumCover.playing
      border: 5px solid #e45343

    .similarArtists
      position: relative
      margin: 0 auto 
      text-align: center

      li 
        padding: 0.5em
        display: inline
        line-height: 1.5em

      .similar
        border: 1px solid gray
        border-radius: 5px
        padding: 1em

.nowplaying
  position: fixed
  right: 1em
  top: 1em
  width: 10%
